{
  "name": "lunch-break",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "build:server": "babel -d ./dist ./src -s",
    "build:client": "cd client && npm install --dev && npm run build",
    "copy:client": "copyfiles -f ./client/dist/*.* dist/client",
    "build": "npm install && npm-run-all clean build:server build:client copy:client",
    "start": "set NODE_ENV=production && node ./dist/bin/server",
    "server:dev": "babel-node ./src/bin/server",
    "dev": "set NODE_ENV=development & set DEBUG=lunch-break:server & npm run server:dev",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbogdan2008/lunch-break.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbogdan2008/lunch-break/issues"
  },
  "homepage": "https://github.com/bbogdan2008/lunch-break#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "copyfiles": "^2.1.1",
    "core-js": "^3.4.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-status-codes": "^1.4.0",
    "is-empty": "^1.2.0",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "8.16.2"
  }
}
